PARSE_MOUNT=/parse
PORT=1337
DASHBOARD_MOUNT=/dashboard
PUBLIC_SERVER_URL=http://localhost:1337
LOCAL_SERVER_URL=http://localhost
APP_ID=3FyXvQbK97tRd9NMz5LcJYs7GpHq2T5VXAW6CdDPLM
MASTER_KEY=KpY9vWRGQ6D7XmJZT4F8n53qLt2UsBAcX5NhMYV2RS
FILE_KEY=9a4f21d3-c7b5-49de-bd75-6f3e93f07f7b
NODE_ENV=development
APP_NAME=Parse Server Demo
CLIENT_KEY=Xx8VA2WJTpRQ6Lg5NYFZ7T9MdwKSQ3nR4JDpU7GMFs
JAVASCRIPT_KEY=VQ9Z3NY5L8tRTF2MA7JDGpXW6KCWJbU4TsHQmRd5X8
RESTAPI_KEY=MNXGQW3V8KTA5LJ9YZ7RF2DJ6HCpTb4UWQRSXM2P5V
DOTNET_KEY=W7JQXGA59YTF2LZ8RN3KDCMWVBJTU4SPHQ6MXRDV5
DATABASE_URI=mongodb://parse:2025parse@127.0.0.1:27017/parse
EMAIL_FROM=noreply@example.com
PARSE_SERVER_MASTER_KEY_IPS="0.0.0.0/0,::/0"
